<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student sign up</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        header {
            height: 150px;
        }

        footer {
            height: 150px;
        }

        main {
            align-content: center;
            height: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: #cccccc;
        }

        form {
            box-shadow: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        p {
            font-size: 35px;
            text-align: center;
        }

        .input {
            margin: 10px 0 20px 0;
            font-size: 15px;
        }

        button {
            height: 40px;
            width: 70px;
            background-color: #33adff;
            border-radius: 5%;
            color: white;
            border-style: none;
        }

        #birthday_div {
            display: inline;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="form">
                <form th:action="@{/student/singUp}" th:object="${student}" method="post">
                    <p>Sign up</p>
                    <input class="input" th:field="*{fio}" type="text" placeholder="Full name" required>
                    <div id="birthday_div">
                        <label for="birthday">Birthday: </label>
                        <input class="input" id="birthday" type="date" th:field="*{birthday}" required>
                    </div>
                    <input class="input" type="text" th:field="*{phone}" placeholder="Phone" required>
                    <input class="input" type="text" th:field="*{address}" placeholder="Address" required>
                    <input class="input" type="text" th:field="*{email}" placeholder="Email" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>